<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>DOWNTOWN Family of Magazines</title>
    <!-- Essential styles -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">
    
    <!-- Boomerang styles -->
    <link id="wpStylesheet" type="text/css" href="css/global-style.css" rel="stylesheet" media="screen">
    <link type="text/css" href="css/custom.css" rel="stylesheet">
    <!-- Favicon -->
    <link href="images/favicon.png" rel="icon" type="image/png">
    <!-- Assets -->
    <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->
    <!-- Required JS -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- Page scripts -->
    <link rel="stylesheet" href="assets/layerslider/css/layerslider.css" type="text/css">
  </head>
  <body>
    <!-- MAIN WRAPPER -->
    <div class="body-wrap">
      <!-- HEADER -->
      <div id="divHeaderWrapper">
      <header class="header-standard-2"></header>
    </div>
    <!-- Optional header components (ex: slider) -->
    <!-- Importing slider content -->
    <section id="slider-wrapper" class="layer-slider-wrapper layer-slider-dynamic">
      <div id="layerslider" style="width:100%;height:768px;">
        <!-- Slide 1 -->
        <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
          <!-- slide background -->
          <img src="images/backgrounds/bg1.jpg" class="ls-bg" alt="Slide background"/>
          
          <!-- Left Text -->
          <h3 class="ls-l title-lg c-white text-shadow text-uppercase text-center strong" style="width:100%; top:25%; left:50%;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
          DOWNTOWN RAMSEY
          </h3>
<!--           <h3 class="ls-l title c-white text-wrapped black text-uppercase text-center strong" style="top:50%; left:50%;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:1000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
          Family &middot; Personality &middot; Style
          </h3> -->
          
          <!--           <h3 class="ls-l title-xs c-white text-shadow text-uppercase text-center strong" style="width:100%; top:72%; left:50%;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:1500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
          Start the tour
          </h3> -->
        </div>
        <!-- Slide 2 -->
        <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
          <!-- slide background -->
          <img src="images/backgrounds/bg2.jpg" class="ls-bg" style="width: 100%;" alt="Slide background"/>
          
          <!-- Left Text -->
          <h3 class="ls-l title text-normal" style="width:600px; top:35%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
          The secret of getting ahead is <span class="strong-600">getting</span> <span class="strong-600 c-base">started</span></strong>
          </h3>
          <p class="ls-l text-standard" style="width:500px; top:50%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:1000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            Boomerang is ready to be part of your project. Let's get started
          </p>
          <a href="" class="btn btn-base btn-lg ls-l" style="top:60%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1500;delayin:1500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" target="_blank">
            Learn more
          </a>
        </div>
        
      </div>
    </section>
    
    <!-- MAIN CONTENT -->
    <section class="slice base">
      <div class="wp-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 ">
              <div class="icon-block icon-block-1">
                <div class="icon-block-item">
                  <i class="fa fa-list-alt"></i>
                </div>
                <div class="icon-block-body">
                  <h4 class="c-white">READ ALL ABOUT IT</h4>
                  <p>
                    For 15 years, that's exactly what our loyal readers have been doing. They turn to DOWNTOWN every month to learn all about the interesting people who are their friends and neighbors, and the great businesses that serve them daily. 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 ">
              <div class="icon-block icon-block-1">
                <div class="icon-block-item">
                  <i class="fa fa-file"></i>
                </div>
                <div class="icon-block-body">
                  <h4 class="c-white">NEW IN TOWN!</h4>
                  <p>
                    The newest addition to the Downtown family of magazines is DOWNTOWN RAMSEY! Launched in May, DOWNTOWN RAMSEY is a lifestyle magazine highlighting the unique and exciting culture of Ramsey. Ramsey is an exciting and vibrant town, and we're proud to now serve its wonderful residents and businesses. 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 ">
              <div class="icon-block icon-block-1">
                <div class="icon-block-item">
                  <i class="fa fa-coffee"></i>
                </div>
                <div class="icon-block-body">
                  <h4 class="c-white">ALL EYES ON YOU</h4>
                  <p>
                    Attention business owners: It's time to get noticed! Contact us today to place your ad in either of our popular magazines--or both of them! Call 973.423.3919 or e-mail publisher Albert Stampone at <a href="mailto:albert.stampone@gmail.com">albert.stampone@gmail.com</a> to request a media kit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slice white inset-shadow-1 bb">
      <div class="wp-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title-wr">
                <h3 class="section-title left text-center"><span>About Us</span></h3>
              </div>
              <div class="about-us-blurb">
                <p>
                  DOWNTOWN is a lifestyle magazine highlighting the unique and exciting culture of North Jersey. DOWNTOWN provides smart, hip and stylish coverage of everything that our readers care about including family, health, dining, cooking, shopping, style, history and sports.
                </p>
                <p>
                  Our pages are entertaining, sophisticated and informative. One of our goals is to enhance the lives of our readers by highlighting the unique and interesting people—your friends and neighbors—who help make your neighborhood such a great place to live, work and gather.
                </p>
                <p>
                  Life in North Jersey is fast-paced and exciting. But it's also a place where family comes first and people enjoy taking the time to smell the roses. That's why DOWNTOWN magazine will always be a place where people can just be themselves, kick back and have a great time.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slice light-gray bb">
      <div class="wp-section">
        <div class="container">
          <div class="section-title-wr">
            <h3 class="section-title left"><span>Our services</span></h3>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="wp-block hero white no-margin">
                <div class="thmb-img">
                  <i class="fa fa-lightbulb-o"></i>
                </div>
                
                <h2>Generating ideas</h2>
                <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. </p>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
              <div class="wp-block hero white no-margin">
                <div class="thmb-img">
                  <i class="fa fa-keyboard-o"></i>
                </div>
                
                <h2>Prototype model</h2>
                <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. </p>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
              <div class="wp-block hero white no-margin">
                <div class="thmb-img">
                  <i class="fa fa-code"></i>
                </div>
                
                <h2>Design and Code</h2>
                <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. </p>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
              <div class="wp-block hero white no-margin">
                <div class="thmb-img">
                  <i class="fa fa-rocket"></i>
                </div>
                
                <h2>Launching and Monitoring</h2>
                <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum. </p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    
    <section class="slice p-15 base">
      <div class="cta-wr">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="text-normal">
              "A man who stops advertising to save money is like a man who stops a clock to save time." ~Henry Ford
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slice bg-white bb animate-hover-slide-3">
      <div class="wp-section">
        <div class="container">
          <div class="section-title-wr">
            <h3 class="section-title left">
              <span>Who We Are</span><a href="./team.html" class="learnMore btn btn-primary">Learn More</a>
            </h3>
          </div>
          <div id="carouselTeam" class="carousel carousel-3 slide animate-hover-slide">
            <div class="carousel-nav">
              <a data-slide="prev" class="left" href="#carouselTeam"><i class="fa fa-angle-left"></i></a>
              <a data-slide="next" class="right" href="#carouselTeam"><i class="fa fa-angle-right"></i></a>
            </div>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-md-3">
                    <div class="wp-block inverse">
                      <div class="figure">
                        <img alt="" src="images/prv/team/Albert.jpg" class="img-responsive">
                      </div>
                      <h2>Albert Stampone<small>Publisher</small></h2>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="wp-block inverse">
                      <div class="figure">
                        <img alt="" src="images/prv/team/Angela.jpg" class="img-responsive">
                      </div>
                      <h2>Angela Daidone<small>Senior Writer</small></h2>
                    </div>
                  </div>
                  
                  <div class="col-md-3">
                    <div class="wp-block inverse">
                      <div class="figure">
                        <img alt="" src="images/prv/team/Bill.jpg" class="img-responsive">
                      </div>
                      <h2>Bill Shulz<small>Senior Writer</small></h2>
                    </div>
                  </div>
                  
                  <div class="col-md-3">
                    <div class="wp-block inverse">
                      <div class="figure">
                        <img alt="" src="images/prv/team/Runo.jpg" class="img-responsive">
                      </div>
                      <h2>Carole Runo<small>Senior Writer</small></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-3">
                    <div class="wp-block inverse">
                      <div class="figure">
                        <img alt="" src="images/prv/team/Scully.jpg" class="img-responsive">
                      </div>
                      <h2>Jennifer Scully<small>Senior Writer</small></h2>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="wp-block inverse">
                      <div class="figure">
                        <img alt="" src="images/prv/team/Brian.jpg" class="img-responsive">
                      </div>
                      <h2>Brian Ersalesi<small>Senior Writer</small></h2>
                    </div>
                  </div>
                  
                  <div class="col-md-3">
                    <div class="wp-block inverse">
                      <div class="figure">
                        <img alt="" src="images/prv/team/Michael.jpg" class="img-responsive">
                      </div>
                      <h2>Michael Lamendola<small>Senior Writer</small></h2>
                    </div>
                  </div>
                  
                  <div class="col-md-3">
                    <div class="wp-block inverse">
                      <div class="figure">
                        <img alt="" src="images/prv/team/Casey.jpg" class="img-responsive">
                      </div>
                      <h2>Casey Colaneri<small>Contributing Writer</small></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-3">
                    <div class="wp-block inverse">
                      <div class="figure">
                        <img alt="" src="images/prv/team/Jeannine.jpg" class="img-responsive">
                      </div>
                      <h2>Jeannine Gavlick<small>Contributing Writer</small></h2>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="wp-block inverse">
                      <div class="figure">
                        <img alt="" src="images/prv/team/Emily.jpg" class="img-responsive">
                      </div>
                      <h2>Emily B. Wilson<small>Contributing Photographer</small></h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slice bg-white bb">
      <div class="wp-section">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="section-title-wr">
                <h3 class="section-title left text-center"><span>Why advertise with us?</span></h3>
              </div>
              <div class="advertise-blurb">
                <p>
                  For 15 years, DOWNTOWN has been celebrating life experiences for people of all ages, while delivering relatable content that's entertaining and useful. Turning a page in DOWNTOWN means encountering a friend or a neighbor. That includes our advertisers. Some of the businesses and business owners you'll read about in DOWNTOWN are also your friends and neighbors. That familiarity and instant recognition is one of the keys to successful advertising.
                </p>
                <p>
                  Businesses that are at the top of consumers' minds have a high market share. Consistent, creative advertising will get your business top-of-mind awareness. You may not achieve the brand awareness of Kleenex or Hershey, but you can be the first business local consumers think of when buying products or services in your category. That's what DOWNTOWN magazine can do for you with consistent, creative advertising.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wp-block base">
                <div class="wp-block-body">
                  <h3 class="title c-white">Looking for a job?</h3>
                  <p>
                    We're always looking for talented and motivated people to add to our staff. Whether you're looking to write, take photographs, or you're a sales professional interested in selling advertising for our publications, feel free to contact us at <a href="mailto:albert.stampone@gmail.com">albert.stampone@gmail.com</a>. 
                  </p>
                  <a class="btn btn-b-white btn-icon btn-icon-right fa-university" href="#">
                    <span>Browse our jobs</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slice base">
      <div class="wp-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              
              <div id="carouselTestimonial" class="carousel carousel-testimonials slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carouselTestimonial" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselTestimonial" data-slide-to="1" class=""></li>
                  <li data-target="#carouselTestimonial" data-slide-to="2" class=""></li>
                  <li data-target="#carouselTestimonial" data-slide-to="3" class=""></li>
                  <li data-target="#carouselTestimonial" data-slide-to="4" class=""></li>
                  <li data-target="#carouselTestimonial" data-slide-to="5" class=""></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="text-center">
                      <h4><i class="fa fa-quote-left fa-3x"></i></h4>
                      <p class="testimonial-text">
                        DOWNTOWN introduces me to the nicest people, and over the years<br>
                        it has taken my business to another level. I would recommend<br>
                        advertising in DOWNTOWN magazine to anyone.
                      </p>
                      <p>
                        Tom Mayurnik - Fifth Avenue Landscaping
                      </p>
                      <span class="clearfix"></span>
                    </div>
                  </div>
                  <div class="item">
                    <div class="text-center">
                      <h4><i class="fa fa-quote-left fa-3x"></i></h4>
                      <p class="testimonial-text">
                        I've been advertising in DOWNTOWN with great success<br>
                        since I opened my office in 2002. It's been<br>
                        terrific for the growth of my practice.
                      </p>
                      <p>
                        Dr. Anthony Wolke - Wolke Chiropractic & Rehabilitation
                      </p>
                      <span class="clearfix"></span>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="text-center">
                      <h4><i class="fa fa-quote-left fa-3x"></i></h4>
                      <p class="testimonial-text">
                        I only advertise in DOWNTOWN because the local<br>exposure I've gotten over the years has been extremely<br>beneficial to me as I've built my business.
                      </p>
                      <p>
                        Michael LiPari - Bond Street Mortgage
                      </p>
                      <span class="clearfix"></span>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="text-center">
                      <h4><i class="fa fa-quote-left fa-3x"></i></h4>
                      <p class="testimonial-text">
                        For a community retail business like ours,<br>advertising in DOWNTOWN is a wonderful way<br>
                        to reach out to the community consumer.
                      </p>
                      <p>
                        Dawn Puente - Town & Country Apothecary & Fine Cosmetics of Ridgewood
                      </p>
                      <span class="clearfix"></span>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="text-center">
                      <h4><i class="fa fa-quote-left fa-3x"></i></h4>
                      <p class="testimonial-text">
                        I think DOWNTOWN is a great form of advertising and I’ve<br>definitely seen an increase in my business since my ads began<br>appearing in the magazine. I’d recommend it to anyone.
                      </p>
                      <p>
                        Rob Gurrieri - Salon TG
                      </p>
                      <span class="clearfix"></span>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="text-center">
                      <h4><i class="fa fa-quote-left fa-3x"></i></h4>
                      <p class="testimonial-text">
                        DOWNTOWN has produced the most bang for my advertising buck. Over the past 6 years, it has been the main source of leads for my practice. There is no greater option than the one that works, DOWNTOWN.
                      </p>
                      <p>
                        Jason Sargis - Total Acupuncture of Hawthorne
                      </p>
                      <span class="clearfix"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CLIENTS -->
    <section class="slice bg-white">
      <div class="wp-section">
        <div class="container">
          <div class="section-title-wr">
            <h3 class="section-title left"><span>Our Friends & Sponsors</span></h3>
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-4 col-xs-6">
              <div class="client">
                <a href="#">
                  <img src="images/clients/client-1.png" alt="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
              <div class="client">
                <a href="#">
                  <img src="images/clients/client-2.png" alt="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
              <div class="client">
                <a href="#">
                  <img src="images/clients/client-3.png" alt="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
              <div class="client">
                <a href="#">
                  <img src="images/clients/client-4.png" alt="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
              <div class="client">
                <a href="#">
                  <img src="images/clients/client-7.png" alt="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
              <div class="client">
                <a href="#">
                  <img src="images/clients/client-6.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="col">
              <h4>Contact us</h4>
              <ul>
                <li>5 Sicomac Road, #303
                <br>N. Haledon, NJ 07508</li>
                <a href="https://www.google.com/maps/dir//5+Sicomac+Rd+%23303,+North+Haledon,+NJ+07508/@40.973358,-74.1925897,17z/data=!4m13!1m4!3m3!1s0x89c2fd37be1f27ef:0x492e82ce9d291565!2s5+Sicomac+Rd+%23303,+North+Haledon,+NJ+07508!3b1!4m7!1m0!1m5!1m1!1s0x89c2fd37be1f27ef:0x492e82ce9d291565!2m2!1d-74.1925897!2d40.973358" target="_blank" class="directions btn btn-primary btn-xs">Directions</a>
                <li>(973) 423-3919</li>
                <li><a href="mailto:albert.stampone@gmail.com" title="Email Us">albert.stampone@gmail.com</a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="col">
              <h4>Mailing list</h4>
              <p>Sign up if you would like to receive occasional treats from us.</p>
              <form class="form-horizontal form-light">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Your email address...">
                  <span class="input-group-btn">
                    <button class="btn btn-base" type="button">Go!</button>
                  </span>
                </div>
              </form>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="col col-social-icons">
              <h4>Follow us</h4>
              <a href="https://www.facebook.com/pages/Downtown-magazine/287116060792"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/albertstampone"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col">
              <h4>About us</h4>
              <p class="no-margin">
                For advertising information, please call 973-423-3919 or email us at <a href="mailto:albert.stampone@gmail.com">albert.stampone@gmail.com</a>
              </p>
            </div>
          </div>
        </div>
        
        <hr>
        
        <div class="row">
          <div class="col-lg-9 copyright">
            Copyright © 2014–2015 The Stampone Publishing Company, LLC
          </div>
          <div class="col-lg-3">
            <a href="http://www.highmountaingraphics.com" title="Made with love by High Moutain Graphics" target="_blank" class="">
              Powered by: High Mountain Graphics
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Essentials -->
  <script src="js/modernizr.custom.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.metadata.js"></script>
  <script src="js/jquery.hoverup.js"></script>
  <script src="js/jquery.hoverdir.js"></script>
  <script src="js/jquery.stellar.js"></script>
  <!-- Forms -->
  <script src="assets/ui-kit/js/jquery.powerful-placeholder.min.js"></script>
  <script src="assets/ui-kit/js/cusel.min.js"></script>
  <script src="assets/sky-forms/js/jquery.form.min.js"></script>
  <script src="assets/sky-forms/js/jquery.validate.min.js"></script>
  <script src="assets/sky-forms/js/jquery.maskedinput.min.js"></script>
  <script src="assets/sky-forms/js/jquery.modal.js"></script>
  <!-- Assets -->
  <script src="assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/page-scroller/jquery.ui.totop.min.js"></script>
  <script src="assets/mixitup/jquery.mixitup.js"></script>
  <script src="assets/mixitup/jquery.mixitup.init.js"></script>
  <script src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script src="assets/waypoints/waypoints.min.js"></script>
  <script src="assets/milestone-counter/jquery.countTo.js"></script>
  <script src="assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
  <script src="assets/social-buttons/js/rrssb.min.js"></script>
  <script src="assets/nouislider/js/jquery.nouislider.min.js"></script>
  <script src="assets/owl-carousel/owl.carousel.js"></script>
  <script src="assets/bootstrap/js/tooltip.js"></script>
  <script src="assets/bootstrap/js/popover.js"></script>
  <!-- Sripts for individual pages, depending on what plug-ins are used -->
  <script src="assets/layerslider/js/greensock.js" type="text/javascript"></script>
  <script src="assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <!-- Initializing the slider -->
  <script>
  jQuery("#layerslider").layerSlider({
  pauseOnHover: true,
  autoPlayVideos: false,
  skinsPath: 'assets/layerslider/skins/',
  responsive: false,
  responsiveUnder: 1280,
  layersContainer: 1280,
  skin: 'borderlessdark3d',
  hoverPrevNext: true,
  });
  </script>
  <!-- Boomerang App JS -->
  <script src="js/wp.app.js"></script>
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</body>
</html>